html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

@font-face{
    font-family: 'Makinas-4-Flat';
    src: url(assets/Makinas-4-Flat.woff),url(Makinas-4-Flat.ttf);
}

body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #eee;
    display: flex;
}

header{
    
    height: 100px;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .3s;
    z-index: 10000;
    background: white;
    font-family: 'Makinas-4-Flat';
}

nav.black{
    height: 100px;
    padding: 10px 100px;
    background: rgba(0,0,0,.5);
}

nav .logo{
    color: black;
    padding: 0px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    transition: .3s;
}

.logoimg{
    width: 100%;
    height: 100%;
}

nav.black .logo{
    color: white;
}

nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    font-size: 20px;
    line-height: 80px;
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
    text-shadow: 1px 1px 2px #868686;
}

nav ul li a:hover{
    color: #1bcceb;
}

nav.black ul li a{
    color: white;
    text-shadow: 1px 1px 2px black;
}

nav ul li a:focus{
    outline: none;
}

nav ul li a.active{
    background: #E2472F;
    color: #fff;
    border-radius: 5px;
}

section.sec1{

}

.content{
    position: relative;
    padding: 0;
    height: 100vh;
    width: 100%;
    margin-top: 0px;
}

.content .gallery{
    position: relative;
    height: 100%;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vmin;
    grid-auto-flow: dense;
}

.content .gallery .img{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.content .gallery .img:first-child{
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.content .gallery .img:nth-child(2n+3){
    grid-row-start: span 2;
}

.content p{
    width: 900px;
    margin: 30px auto;
    text-align: justify;
    font-size: 20px;
    line-height: 30px;
}



.intitle{
    margin: 0;
    padding-top: 100px;
    text-align: center;
    font-size: 100px;
    color: white;
    text-shadow: 1px 1px 2px black;
}



.content_end{
    bottom: auto;
    margin-top: 0;
    position: absolute;
    width: 100%;
    height: 6.5vh;
    background-color: #0e0e0e;
}

.content_end h2{
    margin: 0;
    padding-top: 25px;
    font-size: 15px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px #333;
}
